dev:
  domains:
    - echoserver.dev-ai4jobs.com
    - demo-app.dev-ai4jobs.com
  terraform:
    token_id: ot-7Yw6PnaccNNY5Di7
    organization: ThisWay
    organization_Github: thiswayglobal
  test_payload:
    domain: echoserver.dev-ai4jobs.com
  demo_app:
    domain: demo-app.dev-ai4jobs.com
    version: main
