dev:
  domains:
    - echoserver.dev-ai4jobs.com
    - demo-app.dev-ai4jobs.com
  test_payload:
    domain: echoserver.dev-ai4jobs.com
  demo_app:
    domain: demo-app.dev-ai4jobs.com
    version: main
