dev:
  domains:
    - echoserver.dev-ai4jobs.com
    - grafana.dev-ai4jobs.com
  grafana:
    domain: grafana.dev-ai4jobs.com
    github_client_id: a739b9349714f3b9588d
    github_client_secret: 5d979258504213c9ce8356c7f59d77543308de11
    team_ids: "7383811,7383814"
    organization: thiswayglobal
  terraform:
    token_id: ot-7Yw6PnaccNNY5Di7
    organization: ThisWay
    organization_Github: thiswayglobal
  test_payload:
    domain: echoserver.dev-ai4jobs.com
  demo_app:
    environments:
      test1:
        version: main
      test2:
        version: main
      test3:
        version: test1
