apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspacesecrets
  namespace: terraform
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBgedejvGLbucessimqEhjBA0KwDNQpF6BAjhCgqbQJvhV2FbXob65DP2IefzUJUWd0vkxcAFbwbXIsHwYK1GWfblEar9hOHynHLppW8N2gvBxiXbJB/A/8Hg7BenYPtaI/bZkp8GcvwxuN8ZZ1HTFurPmwNWhSBtiQFDDXbaQav9Id2BRJcb6AHf7Lkfl5bN/kSl36rJ4zgvWuLihhjTvCugFMBxepDAFWtji5YeV8iS0ZGVBqsEdWzkXOkC5yRw1+PlBMZKSH2CgvdEoYhdt7XAT4b5szk5lKQQwn9/Uo84+cDYAdtEDrsP3nMR5o18h7cpqaVV5RCUY3dh0kxBtAGWeeHg9WIVwOCoAgyYdW/EYaG3KzkHUqQdC8DxrpSLcq3CMEVvke9nzkFEbFtoHv/ZuWS3m6LNTGzWtXlNn4QkZCvO39lRkfXK679I8XL9/pSxE7ehQvMAK9RKvsFDa4pEgBK+3VQ9+zuFUSkthuY7D9T0aLyiIINbv0zHJo1JldFNgpwRiSNCks7NChPtJt2CHFtWds6Xo2zmQ9Lf3J+RlkPsAjmXniAUb+B9ajWEhcJLeqgka/GqEwSR0OqLT4RwlGjPa8lBN0z0U8PTlEiBJBYfNFpwCfttzrVSDJp55YyvEgQxy/uMfEuEyiFzatGydR2KA3e4rIJ3MC83vwq1OwedbTFhsESFHMXDz2DRkZcL7wQYXnN7jSGH/BBs52l9q+nA==
    AWS_SECRET_ACCESS_KEY: AgCb9Mvjqj51jV3wFUI3ko/TXr0E1mPvAs/VLPJYyCU/gf4stWZ1ThLFK26NTpSkVtC55TINUuzccuxDji/BJ+UlYU0COGZ+vdsD49tJFOV6x5yrfSWlk5y/jQVZ0ORIL/tDgek9SjOaaB+dCcw5tieWY8y5mBaZ5bZKQo4t5NB5vFu0vBvCvpN8d+TRcpcqNl51edUnCmbewlVOXznA73nchb6zTZsRn14Z14PoOIH9IZFs/SdbW/gTaNNsnCQNrlvdFUBfYUNQm8NHn2GpcZog0PQUrw8EGSxrWQw+PEFWx4px2AGvnovqeclQkWtT4+9/BHMKQ5gdKF0EjKgULtbAt+5WwMgrCtNw+OaLNa0jmBftZeKhhPRnEACA+GbpqnQNMi1SLcMEHBtdbQkZgEZ5Nhlbf35XauUzgYcx4qhe+SHWVsyO2ZbvagPaCQef8PVDvXY0rYgfJnV119wYBQO+ishzNSaJq3FkTDXjqzRg8ATpTkxmTdlnygYgV5XFqiglkfTGDxaFz3ZCGLnTP6xidc+PCdvq1jq3OqnRnrkTifEMp0eiwYWW8Y1+7+RRs2WMLxzyICBirUGV1pk3x12Lbb75qlkIDXUdsdSOaC59XaA5J3Uz2LjWe+NUSA0Ev4k+GG/0LdPvX1Yzqr4BVPjn/NpeUAnFjoZLCEM4SXVLw2TarbVGkcutwOT1XOOaPn9gVk0bILD9zBt1KiXLtMScwNV28EUhry0A7K0lA9w+WqdvaSmKeGCD
  template:
    metadata:
      creationTimestamp: null
      name: workspacesecrets
      namespace: terraform
    type: Opaque

