apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspacesecrets
  namespace: terraform
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCarkK2UIOopSXlzrTh2CZepczRzqr3SK0GYt6RNysLl3vbORUlNgt4H+TVBBbiCRoiTovAKeyx+NtEMWhuCgplQWibqrIVtNZJt6ehw8K4fEwVkw8iw5+LqrcPDWsqNkKRdFW03txKCCIebKbgkHOSqE7WfmQ9zGTjVpWLRJpfOFycuRGoPW8sIEglD1eXBsHyAJxlku/X1KhU3glgmCEPULspJT7dHvyGY7CVX1yZYTpB3XE7EFu64DVgZ7ixQydXiJtuFLqtlKWA/3YU8oemSUSXbsel+mih0MNnzTRT4KYNJL/PjwF5mlB9ILLnxiQ6SGaXY6HM243TFAJT4VujXvDMYvcbI2kKIYyrTukF11AL/nkUqDcodeBd1zXe+qHUs3EWdnDTYX5vlXf5HUXq+ZFtBvkkU3JBV02jk1BhDDCnWu7FZsrbRmGgGMqTnCgCSjCr9ueo1G2dFFxvdvouOLNp3pfH/y314ALa9phHtDrOynWAbg7lP/R4qPe3+2c2/sqTLwrecEyj+DAbagqE3ekgIwya5q4VNXQm8JdhYqEjVroiJ9SY3cWuUEJ5yYZCraqiGfseX6UNwfyh/t43Fw9DyBAhrQBp3+ST11l3tVd7+f/HyhFqeN7GUqA719OqQL9CzpxcvrQarYXPX7kKZv0QDtXzA70GnirkiOSFfJaopymcQO5GHJCXvh09aW4GuKqsEvBKi0yIwTwSsHdPcSQGoA==
    AWS_SECRET_ACCESS_KEY: AgBUaKAowk30xiwt5Azlb8gkHePzpjrcLlqlB+Z8LULVLJ1ZY8Uk82y9U6rr49RABo1tK9zFqmbwFwzmjLPK0ZHylIWfjRFNqKGz8jXrupO1DQyETbNh6xlqLEueab71uIKxtKeFslIuYvIw9OVclC5pbyV9XPxzXzoUtFE/UUA8dBMkMUJYTk1IrwCOdC9z2DJcatuobY63EZ84741FsDPD66kekcI2cOT3ai66g5pbJ12A/oCFHNbCEnr6M6FymncP4mOuqgBlG2Og7tEmyFs1zmYLXGFiHRf5RGzMxxm59yz/4+SHoDbIklZapltYSq757CmJEWbtFjaoFcMkjlqwWXp4Sv70sljm8E6uhRJ87F/6C2X+3/39jMnlhDZlrRO9Yi6l4F/aLIMMXFafhnOgO6WDqFhoIIrUBkSUEejsvhnlCEYuUfcn//XdUyFRcg+wwphHqf5w+b0bM6TRZx4cjYuGC2PKgMfGC89YR8ppIJQMZt64IBvT4rVyZyxRjLBgq5Vv/wsyaErbQv8nFcCDx+S7gpIgi0pArLZH+0SRttpC354UyVBENoTxNRfLMkxcz047fYi3vs88qoOxu5wm6zRXVaD/lK4yrGXMvFD/RQMLJGq5p8vYsP/O8wTDc8E3+UNMsd6IxwbFl5Levf3PGpgKPO+UC2uiZG2eq+7Byx1sUvAnURmW1qL5qUfP3zs+V+xqFYNz3/CvxfdAjBdxZ20t4abDKGodswYVDcYT2nbWz5jEFcPy
  template:
    metadata:
      creationTimestamp: null
      name: workspacesecrets
      namespace: terraform
    type: Opaque

