apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: workspacesecrets
  namespace: terraform
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAUOFJ822vYDS9LJePm/I9KuuldTOu91QR76sX/a9xUvsfQd5VPtQbFdlBKchtNXCPq8KrJegq2QlConoUPS55ps26zh/DFzGxh3NolqIN9U0xZ5W1NYtlgqjhyzrc/eE6IP9HU8ztTHXwF5KR5TJ2sCIo0xVZlTLTNoN6Nw74bAXUsW4dOsjvp2yajDjwPsWHnwzcBremiE73BivtT2UxtnQPt0TzkN0K38SFlp1UHFEhWHmxe0XkmMpGBOAlbqiozRCi0Tc4VfEiMJ0A4kmS09rnMq7WFgGXirJin9KMO22cW9A2FxHGPVgtUGvBAgVVOL1SVfOybxEPbLxvk03+tK7IvcOn/67FJ+aGd8MhMu7da8aBbsuJgfQd8pazLmaUy31rpEnPHMvno0N6ebM1JUENq8P3AwUTbiDqehpVyoAHAz9JmUU10jXJ0weQ7UhA5wopUBADUewAaCtEZq1VcQeV0EyL59tJ4kfZjoodmsymYA/rji32auu5VHRvzsp4qLqS66JRwVq2/6Mt0XVCGibs2xN86tLZCSi4wbpsBkoeB3yLa3ykxC4MZAsU25y9Wvvxcs89ZooLqqd9fxEcpfHSqneTQw7/CnBKUskUalsFPqCnVUmJtHpQ+KqHfiTL+U8gE0tQWbrLigGv3J3o/utrlL8/iF8p+QyjulSB4YLn1nZwadrcUWZWnr10V1yv/BGuvb3Lb8btupKbzLV5GgpXyrw==
    AWS_SECRET_ACCESS_KEY: AgBrQjnziIVo4OgEATOgdPzf6XAPHHlJVuO0JVi6Z1UP3r33AalMXwZm+tqOzufcYiJQM7/LI/DKmARyLl3qEkxC+0xM7tbZUwCsfUxSSwxBRBw8lyhvvJFV6AhI2cIz7kmF5RmY5+Q3DHt78WfLZiNKakJ2B83MYAcDYB0hIPO6LcNhVjn/hDBYt0PzIyQiJs5poHT8aHaVM4SZ6Q49Qeq2uiZQ8nnI3WH6a768IqBpFPzRwJ8FNtDhEA1eXqYD6UHLAQ2LmX9phSjuNOEo3lgOkcC8tIyzeIa6/+mzWPT0N+gePaSQ13Y5DAa+6YgoLwGJP5YY1fgvF8Mwb+xVpTfhD0n0rzbMeCBC4o7eWEabFXbm5nv3IASwBFypqoY7nEKPXRB3QDF23kVC+OwqagWh9x5aJLMlVLN2EhqJWUCCwyxD8miz0+2bj/LMgQDSNLnmUJ/ywtk3f8r6qyLaoQXeKyI1a1SFM+riV933pp1cZsK0l4r/rD16TxJYIQRt52MrM4wOyKx8WbS1473Bx3glxAatYisPjcTJ6ukf6pQ6jp3b2GvDIIHlif7dYcW3U/IPHwFwkJmH9xr5JKO93SXlYgIQiSzGYPCONC9eY0eZqdVsj1ssUjrpAiE5tjP+g+eDqAv+7uHSdW8y+75e6GsSnzMK4itBzAjva/IuNdlKqVOrB2NLiml0DBxNF8FrmZkE+9chpJDLQeAOe3fk1eFYVuY8+ICej1wGtA53tsJLHRmW3Q52wkZi
  template:
    metadata:
      name: workspacesecrets
      namespace: terraform
    type: Opaque
