apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspacesecrets
  namespace: terraform
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCoQmp0tqLaEEdguN2+hgQA0Y22sm7umD0Az5fznOJnpCoa4gRsSJrho2dV+UXcKachNtIVPOmqg+m7WdTR6VM6CXt27NP8wxSoA17G1G4Sfd/tfQDA0PB+DPNmOM1fyE53XUfl8DnOUg6K8y8HIyRhnSR1wqXDflwLc523bRjp3SBnmu2MtAALVswRu1jLSwc5OHPKy6Bw6h6f+fgcyPoBF3X9DGOGHU9J2k6hkZMbjUCyZTedEOjpZx+n3+m73PAiK7OHKp9M+RT38ik24Ujy4JXpD2+Rm8oiKUu9tpIdCSqScuoiQMovsTO1CJqzoUg3JA29AYnpIV1JBeihS5k2nn07wYA7Lmhbq/S6V4zzXHkPc6pIltuUUzw3RvqrrRtkMc7rUxrBSu6wK5bsRGrQ2084o3K5eKPWCei/zTNSVnZOW23e28VrT78aO3By89dFi5qAgZsxLYbQUwJV8YnR31OjxXwuBTzsrveq+16UQ3sBw8wnAtMKjk9I7X+FUliHlY9Si0U71L7YGfqKDnGwHZKDw+YhQ6JrhTqTeVsXQlbPVcXIrV6144xgUGTeItL/rMxvec6Z90ACnYC2WCNJdttrtbCLjP1jpHKnMG5kUzpiNodeEzp8UdHWGb6Em5hMc2lVgJHiqjfExlOlGx0a4ppPDxM1pTc2aykOn+LmuQiHcdnJHpIwIPRrToSLEi4WfB5WJLsdwt017RxFy+2P3N5D6Q==
    AWS_SECRET_ACCESS_KEY: AgBQnokekcKV/GFkwUxki94ZTsYCWGH/Oj+xcuCRGIjycmzzeEVmxbeNMOwraJg3jHhpq1A4Ev6EzN6sLNSv6ZgNSfodongkEUCiokPMPTTMLG7szXfuJU2GidHeXdiLISR3uCY6CGrSp65qozwNrbUJDME5v0IYITG7564hqG8yrWBBk/QLjymafA9M/41wCDHqSLJFxo1GxmHY8pR87Gl69uMxu1PoSPG/4iRMr5klvy17qliINGSKKBbyQsFtR0qe72iAcaSquQuc1LsJ4Ot6sUttTtS8/g2MVYH6X9cY39E9h/wjd5fcMlWR28l3x2W4pEvnjyqleQWcMXvc08HM5v0dUf5WL3yTBUNQsn4S3Kv7qnAEjRRaYgfnL2WFvcf1ivdH7gzh/2NP9siKjvXn9mMonpRFc5XdPrwQ/aT4elHHjSyyzKXsQPpuYGhOKRQaJ22kjoxG+oe3uE6K+7l7gOjoeMG1p01Ol43ZMWccAxonPvwqNpnHEJTJ6gkyY0Z4F78PvbfZTpBcHbtMdfog7w/FQgxCX8oZGbOC+bbcF1IiNWfZ5xeGeboJNga3HcEqpbSNDi3POcjTKmP3/qsZaHNNEJDBwJDlsP07VDNDjCSUoZp7cqL8rBw4D/HTtjjPaEAUsRvo7Dnz50BhW+9Qr4pAvQ6MDon2K1CM6XzHSKbwPzXzsBjetLyGXhYnK7fVkCRWXiBNcl4UYyE2cBAKp/zmpT+glDEIQYflIS6eXffXbOL1Zvp/
  template:
    metadata:
      creationTimestamp: null
      name: workspacesecrets
      namespace: terraform
    type: Opaque

