apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspacesecrets
  namespace: terraform
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgA5HjXkFRG4sH4B4PSig+tUIDTAzbQwnkHWS9okrtQxxqRWIQf6T88iHgYygDc0q8gMwM5T9pin0KeVJo/fUGXqzArIMOqQFAbdtAnPDrOxYh2FlFEHBCgzL6sLgRZu7zZNVxy6OEiawZWouTLGvPP39RKtB/7WT/TDBy00x89N6KRGLGrG41eo7tTn/u6zzFKGLfMb0MJzCfu54CXdjoK4RGizcPvmE27r4fSxWcQs+4EPlvMC2m9/fUsKgHsWVA+yGpU8IUnLSTf8XQ9W75+toM8U0STSqHabgHUtJT0zOe11EaAf/OFkpDkMpuA1SDf2vZI3qC8fnhyuYNjrOnpzOQDn61/UkvpD5Pt7yLog6VRlF/C4KPafJ3lIKUUEChH3zcZSXyYBVdBnF6K+/2MTc4rby3oB3tqvTKfj1bQjV+iYDYzp7Yac5JK4eoywzCZv+Ps8Dxd5PrBSJB8go/7jv3dv/MDGUpIxFkkrwv9tGgZtIoRQQPkpeYPb8I86fQ0CGwYMIQnLKASiLRik817aOA8EfgS09FnucgCUktjnIk6+Fbd0ZdwMdByhSc2cy8zNT6yHIg5rnsKyFCNULbIYIquGvGTfmwGcqEK7wPet+bPJ0BQxtdjXWvSxICvlBfbDz1pwMf2AezFjzXf+f84t/TH/1nQDGKmkrT+tnnKDaCLtMyTaCU+Bpjx7agv7DQYDFhZ+gdJfNoAVPJtczvXKPLGlzg==
    AWS_SECRET_ACCESS_KEY: AgB5ZXEST6qlEUqSurL6f8T/Eo7rqE+InZ10bWK88S2rkHRX/Wx2153WzK11cl5ur16Q9kVmCngwiKI3DkZ7MAlVVi7YghISNkXGGFi327+XNmHNGGVvQB0TvvXeZzTwhFpnBH3TXYb0qVXT2FeIwwb8fNpCV1u6kbQkP7KLExvq1mndRmZlasS0yfHEYcAWJQBpPpUP3pXpwIKuLGxY/z9NvRRNWDEQzVepx8sFYnAWkTMHR2cCFzM9nhuGz12/ccKUS79guissOLh5mQiM1vjueyv5husg6TQ1UmImDausPIMztjalLS5Fzgca5V1E866jOUmicIXLoKX3QHxaH71HTXBbd3G1DcpfCHPKwZqV6C19Nw8ZIkPSAjjsO/wNyL0oY/scj4RWnRIu47/3bSLiLsUF2DnIvp1YLMfRDmpAwBt44FtKwunavex2i7+hib1ug+ke7gLgvVRpLXpm1kf9kJdqrM7hfFwVasR7fsGTEwP+iIqvOFqiUdrLQ2vAbXNYmT6UEWxjvEF/jbvapdMiZjxIhEOXLQ5igcZTH1oVGESowX2WXwLg/q7JxPWVDQN1FSjtlaozQ/Pe8qqMMvWO0e+qoezmyG+kVxBt3JTB2C3OZP16F3mOo4c0fKW1wcHtUEeG/+Ht9eUAEGs4j9jFGWOxJz/P14X6zzKJu/TJYmyDH5DxB32fS5Za6mnFa3Orh2otwgvqmnSDUza/a6VHzMbzO1F56Ajq7EB/n268RbZC5XKUnXCE
  template:
    metadata:
      creationTimestamp: null
      name: workspacesecrets
      namespace: terraform
    type: Opaque

