apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workspacesecrets
  namespace: terraform
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgB4IJo6YvfQ1jj1wxvwzEKLm5DOtrMoastiwcwAO5oWMr8eqVBf8cVRDXt9GHbge5asHR36IMXLMhPjs/TmlSQrV6RHmNT/QPfctnyDZNYgrFkf/kf3uDXdK/vxuS119OAT1YrVioFPC0pUd6h8OpbrXFk/cYfgeXLpFpvOlynPQEtFZrU5hnMy2B06praHT/JvyAHmeZDZUWjzJpRCePeZkZJ3mSHIeRNUrLljmNNYFrI9c+aKn8vuOF0jIwvdz+ATH15XmX/EBDXz7P3c5d3IK1dLjCXRFV7vTfQCc5ttXzxxmL0hB5rRyztcFTKz36CLzZqU/gdl+3uiQFnfNY8B/nnPNlXq4cTCctNahrVaya031WcGIC1+O6jRkGco9suyJkrjianDhZP6IjJsCXxmWhEne+d6BsHr4XDytjMZyagSVd3g1A4nHdbNFb3riE7ONPh737CceTfU3wdHtthLUpPfUnlvzYjt7VHQ98mku7DoxSArhLcbO+lYrZ18o+GsXEAjltSgIbZwVxXD00TrL+8GQXvXevM10I5mz3nuZ6TIip29KsH4/SBnRXetvVwD68USXJiED84EytS/xnAhlpKqAGzoNFJg4ekL1K0zKz7BbRfVQYyugSQzi9a9uZcRoGpm79oJs7DNpnO1kvVTbyJ5VsmscvLtfcUSa4hRGZsxdReC+uk1C3RPefaL6+yFRP7HGQR8eDHp1LbLyxePnTqFlA==
    AWS_SECRET_ACCESS_KEY: AgAb9566UCwOS/IRO7HzRDoXezmJwBgms43CAsjAEKQ6V+jGlktHlnpTChxxAEyHtPH0CMpc0KFI1vVy/jEmdlC4zv//y7RtZOBNgvqKhVQlQz95nXj63wfq8rjH22xOaYuTbRtmDYZ5vjIi2u+JH11iOeLzPzl3PhPjYgiUS+czF9cOQOptoW3EkVMFvSKCjQQQT9rUwdzKmfjJEDnrvXYM4GMJIsWpgkFA9wPn5BV7sUXl2+F1PppudptTlncaxWtddIQUvoX5liw/TcLjRsE5cqyu9j8MJLs8uz+Hx0YXoulKn5fnu8Ua16MGzy+bO+3weC+AOzys/+/PA4f8SRsbvMC/XAGLkRnC3X4FHAFUdvIjLe7X3y7ISJ34MrYRw9wonWvRDZm+fLx6AcOYjPDsdbHrZjhw9sH/tzb1b3VNBaNKssKv9+8YhUpCX7p4+hJg6vqtHE8iHUvPBpGjC+Nt1klNbQDdy5ReKhcvvK6VKJrApOBd7O85hL2qhjaa/BuaLZm1NeDNnDnnyYXVZ2A7olXcY/qJw/rIA6e9z71aGNh9hCGyoNIcGN2aDKV6fDzTeLcLugt2NtZ7/+HExzGIwSiEmoYAPjaU9Fgk4HHA9WVykTOqnj6OvJY9UyEPBP6+AFLbWOAj/epoUE0wNuB9UhkEyjLl0ECFA/Ns5ZSW+naRrvY86vKvh+iK9jblz31uk/+kW8U/IvjX2HHYv/DnWvhCLLxFj2ehhvAkqWU+/k7T4oJqMeHH
  template:
    metadata:
      creationTimestamp: null
      name: workspacesecrets
      namespace: terraform
    type: Opaque
