apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-grafana
  namespace: grafana
spec:
  encryptedData:
    github_client_id: AgCL5JmCsdmdPB8Km5JP6tOTg0+3y5ZkZS6CwEqO9P7QsdrenBksuJBBU7YnKk4JBflO62LrrijjwdP3G/aoiqnVnmhG20SmWc/LKb2HU3n5Ed4gki4sMoDBNfWbOSIHEYLC5ikp2GFo5NQ7qO1BCLPDEWKcVfVxxQ/GKJBSYEKLZ4W++hEVNwTHFz+tmWKmvUhVYP+1qPjrmKJDHnAguykTEQnQTAwB08HG/skGlcWA5yQS/hV0gGlwWy1zQ7muXXvHRM7EXNSrJXzjFTs5r1cDa+SbH7eK9/zdsmhriFbU0YlynMLfa+VVzjJ8AvqHWwrfpBE3am8c2G9HvGp/grylS9kACjhEtmZNvisAthxCgkRCxJdTJUyQA0ELH/o9KxwaiPXBYb9z52BCpfBo0Q0zC1t8Of58NtZqOM+A/x0akB2D9wp4Vo6FbJFr9b4pdw6yjoWmPFDFcSCWSZga8QMSmLeJMW+H4toFvdJKzO3crU/fRyAGM2h2XWoe/r17nBXmD1saLRkIy2WAJe6XW/Jyp7HdimmdxYn1xAThk7wWdF2+OnloBXkk1t4nO0nnRxcp8+eJFfSXzpjQui5Kf6gwd8hjnZeI93Q20su+p/1yV4cZ7rYT1qibV6CyjKaLVTORwjXEb5yucbnJxGSMYN6bbR1Z4YNeLG+lUQ3uIvfP+/+AVLwdQz25qi3Nv61LddzGAq+UHqaiCSNsfKWbKZjkVzOA2g==
    github_client_secret: AgB/7fBOOozxm8YC1sPDlafbK8FGCRTcbYDoX2uN7xFaVVIZ3vXqGsn1TfbPadNm3n8jwm6JfFug7HHVYxWxzb7LNmUmYKpjz+8JQvaAl/WUzSs2/l1KqFGVtPSHcw3xtPY/6Pg3dp9mRwgMErOv0OYMkJe1FoIIf1jnGhHZF4eLGDkru1c5Nyy7nCsbknvX9nvR/L8R32EUM7rbGEZBrwX9kJjBTsIQmtLKJkoGBALcyMub0vOIAkBgUPmRlE6rnf59SbfpMxsrit/9d3UyUFofKYG6So3KL1it0mGvA+yBoEwLb9musY0Cm8FBlArYutO2phLJNG8lc0aDmPHNgBihlEszS80FzrC7dg9kWw8Fb5QnOAIqKHXnQDMQ+KyU1XyfqtPYjPSOhU7FQU67FwMl3RAiM3wVl1K+zqE2KQHvk8Y5sLmcdDywYftn0pDvy1w9ZF5tX6+iXJnoRUMS+k5nbugM2IZjZ20EhbazinKZy4uEyVj7TW0c+V67zlnEbthFnruVacbyGaEVz5rhhyee7P5mzMSYBjUe6SQfIYkcWNyJI/CBMDWZ5UwSrXXTg9pyx5ErgS7KmenIa1g+gboCcWfHnhdcynPOM5LfEw5NZdIn3q8zKGsnOlQfLEIF5eWHifSl6tkPaWg35KNTqdsxF002yo3x3eZsK3NJd8exHeevIFX6WRFhFx1GPPX3QnswmURuUu+PkO/UWNB7jUWjMNTrdH6q3q+J+kdTOS0sI2QIH5VraFLW
  template:
    metadata:
      creationTimestamp: null
      name: github-grafana
      namespace: grafana
    type: Opaque

