apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-grafana
  namespace: grafana
spec:
  encryptedData:
    github_client_id: AgCMgu4jtuVBt9tjpF6RYbxoLfQVIJ9aeQgyfcyOvbxxsFljMv7r/VRUmEVGpi+WbwNEDtQnl7VmgvxOTLlupCKQeS3+nt7Zhyy/Fqqn2jIHX8h42h/krNs/KAGHtyl1tZIrhxZyQFzIFOWWemxf9VB7L6mBo7HcpLVct8D/O7ZV+gcN5nkmgBVENUXLq2FSWsdWtSdXPqF0V2YBKLHj1byKR0unxmpmmCYOpHwS9aAGV40pPw1rZtd70igaVheHDtRhKYmm/ZZ95rPXW4HrKo+PQZCef2XFdxpOhXmvjCNPAKcqD1UYEaDKDOdoigkt2onz63DevoR88cWKLk9MceR+4xsSmSFHri96bwDDbzpPZdfX4hC1GzN0jmnr3Sdn2tOO7KPgXxxFo0ditNzWvR7QWr+OYtR+W5w2qMCC0EQptgGPQ5Yfet/L4Iiw4Q+qI0ueMlHRFO8ZrzfDkRO6JrMj2+ZmKkcRpi3ttbgBWhEk77rlufkCkIoj/ixcvHGLBA99t/ctV/I1PV1aJFxonmlMQDP1M8gUA9H8/nNqqEkQpgyFBXQDaa4S6hoabqSLSC80drILwwnOpnwPyEX+j00eAoi1T51nUL0gi8ait+LDV0UCn8kKTLjIiAxaFnfzuB4SFvKSXxj2H7XF1kmEKhiiN1Xsz7ZDYE1BfJB8HiDMSuXiQXt5WCGH2tTji5efricTvPcDQVOB9Uxdw9e7B4rHzJHlow==
    github_client_secret: AgA5gXjbVAYu4IP/NT2EyGCuHDnXGjMp8mlf8+z1y6FgYLUJvqH4LYLIP42ZWL+hOPLD3HOIHuiNy/ECp8eiTBAXADi0NHS3sWqu87Htp6ydJCSl1ACUrTn3u5Rp4VjGkk0UO2MghjyZsxII9waHhsqcZ5GnIQaG8Me5tvDNIUDgiJM4+dC/YfGw6kRtOB0O6dUcAEg2jyPS7bGf02aBqF/YypyCgEcmNjBsL+U82tJixedmXbhFgRGueN3TMgSbpcxOQVJxuCxFQFYHjPRsY2CFQTVF2+t2QDb94pzoCaF0hL/IPeL5GmLUb4DLLN445ZjEhvBoVQdXJk7IBMW6zAzlOf1PYrDxRCpbZia8R4B0Vi3RnztHML1seC7jFjeW5qvehzpeSBX+oFG5lBx85Q7ar49OLEpYZIubIHUO5STfwsKS4tjCsCrixSwsTHWYu3Xxn1AD8XzonfoGgEFoIxAT68hr9l1PPP9ZF78c4xcE8fUESRIlVNN1KgplvCSjRx/cKpX0dNtubfkANymyigZVahQqznbZ02XgVD42VmKWoxDYhosgKFi3YK/F7yHWFDVFbZbl348PO6RyQNZ8yiwinay+joMeVH+Ru9Qw66WmAlSlEPV79uBzh21IgGA6FT3sgXam1NgEyehXw/oIj4ZWE+tdd0s53mMKB6H37RYCgTNTfhxmdc1WS1j3b62A+XnP5BlWIjBch/QMGf+Kj4q9kBljYsXoyck8gxtS19WLs23nj/6+sM/X
  template:
    metadata:
      creationTimestamp: null
      name: github-grafana
      namespace: grafana
    type: Opaque
