apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-grafana
  namespace: grafana
spec:
  encryptedData:
    github_client_id: AgB/Q7gTlYJQpj1BrGpCEZyamJhr29m2Oxe+6xTF8m6vLrDa9JIh/rdTXYZ7a6vO5y7a4i4njJ7SGyOBca45/AvB5WebDhTxbsBdbB0Z9Xwlk+Ya4BI8MLqGGH8qGktoM9m5oN1JJL89kqzZ0KS63+BT7lM+8VQyGEphig1T9kTQSx5Bu1lUv8zvwZOjHqs1T65y9VRn878FcXQuq3qrAzu9+ZlNue3awNny0B7rcepIxPZJVSmwO2eBLMXSou8sgqnbxzKrsJGzTUQLPkJqvmGAO4pH/JqmFLZ3SoQPJMEpzUtjvh36/yGTfiWBLjGlVjSGQmiuESXXTxJNrJwALEHTCzOz5QnOtkV2pUhMXFe2uM14rm911yWS/AVgejAyMC01JC15xK5FazXidN3vpZX7zUFpHW4nGjq9ogaRGodAQeXI1nWB4uofdhp9S4Lfk+LDZVEeb9kFVidO6csLSMOfyPaikzwvf/IxsQPWlGXnm50SQHiwefZ4ZBiAhMRdtG6/x2i80Ytx+Z/VRWRUKtC/xGZDK0pvoNDZ4E+KVpwfenboooUTFXKje78nPT2YWQj6jKmuTQqvBV4TkTbiuiF/lfGHhI0w6QRLDsVwGQtJViedhid6orNduDHUsR9lkddRyOZ4SpNMioFKjCLowOGoUsWhz5Kbrhtd+PmANz2oa7B1oC5WGn6CgC5P96LEj/nGvoRE83pJDeKKyJ1yUbfpQSbdUg==
    github_client_secret: AgCl4Hneh0Mjv8fmbqxDVtoSqueGeOpBjaahRBqoa4mjkuZHkaILO1dlCB1XZLOV6m4dIZ5rPSOspIMbwJ68rmtS778wcOCjfKt1ftBXoDUjDyXmEuAdNZQBIn2yuutDxh8qtJDm3L/CaMh5+GMjxV6kPaWRWiN88+DhC1bhjrHQDRx5PGLECZ4JUstmn+zAlvchBNSXi3JwKc+MisWMssYvC/sxygoWyirFILT+n0sDyLlPyUddWkfg/jvYdmat0WppgNRLJSmc4VzqU/D9TFsecUQsSFail3tXpgCzKSPAkcl3jlCFK070L6amHt3rhtx2G47K6q04ajluxIPZGXfeXYsDEaXZjGpPfKY5LRf9kz0HxIlhkmOYOxjMJtQ8LRR4wHpiH9BJtvN01OS05JW8Ae3p6MLNSqVSadOdPn4YO1bPVbITgEYoyQ+ikRt/Qn43Q30D/NnbBQQ2LvwjtMTdnEa3h/K18c5w6B5ZNFmK8V1ciha1cX8kBecssqf71ORPGCN+sIEIIgIPAAr4JcEsb6lp98gKWFPb4X19byoKKXVscIZK06VqQ4liXrfAh+vOPzxsD61bknP9IsONAbPo8KMs0Mfsd7DdmgDg7B1hgbe7d8QFlY85ibFgjo+TG5PAojmJmcYaFRYcWuqs0RrT6ihQRSfXCVnOzV7xLKJ7ezWTlwFz8ca3WS/GRASHhP+yxEt6LUz3ZeTZY4bNozda1EjNg9Fo5uwtkpjKXMOci1aCT7iwgA6C
  template:
    metadata:
      creationTimestamp: null
      name: github-grafana
      namespace: grafana
    type: Opaque

