apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-grafana
  namespace: grafana
spec:
  encryptedData:
    github_client_id: AgBJnmIZ1gDLPzEISEQRRpuZish+CK8+ZZWucpwKRNobPoelNY1IUhf4/RgSMFXCv0bUedn9N/SmGL2/DgNlU8QHrgFgISRiKVS+ykPstopqyOnQID6Dj1ckMyjzu5MTokg+d0t/4vXdyGwnKzjKl5HSFEFiBaG/Co7x+a3cJJXm8WdqcC1PrIhy5pJNanpaMu/FYWQPgtCSNg6xwm2nSPpRlUkI4CAhLY7sDrxRx3H5n+cXsVWYoY2JXPGw9bAcX1dyrrkTvYQO/Q/zUq1G1T97ZDvNpPh4h9RG7rhdBXjSmAIfaPenLkuHTa7g2Av3gSBLCA3+zK0mLKiLvpgMrR0VGdxHncIINiBG0VzWixwSVIQeUBCsNBLcQaCfgZIWDXA2JUVWyXbokgEM1Te+0Ke+upqv7bHhq1NJcMS+rIj2x+LvZ1vRLtnq6h3yQY5zIPoRDdoeEOYe0/1e0Z+vQBevxfVLg2jmOPDfCU7lqwj9IIFNP/HvGserBwGHPAqpiGweLYtX1BfzCtnr2LfhZ0CP7cjpTUFNqaFoGp5Axne2yHSTKnHEeyH2+r0vX0L67q0HCe2iPruNqThlNlodpXzswAHy4ryYh09D4bUvk1QPVw+ebpODSIoi4kqSRpMuDq9yY6twCxwgA19B5Cf/NcB8XeOMR77PrkI6EvdiRgqyMY61BCizULM7LUCR10asRNADARP+oUhmLr23tnxFW6qOsVISuA==
    github_client_secret: AgBOkwIcnzB2GbCAuqnEC8Z59ZmQBissCK5Dc2eopFYhdNn4kCkwjtf1WCPselPI3Jou4CK1wZjh39FJsP5nyNq35Wwn9ipaOUJoHfmPGvWm83DXeQ21AZuE6x8IpZnKjcX4Gxj48C7yaB1IA0o/D2sZxV6PaGK3mfrwqIgtaRkcHtzxw4X94HWpvV9s9eCbeqAu3Rg20Uo/1W1z4UzfzJYXaETAxF0Fs+N9i99f6x3WyUN+Kp5F5z0AYkwRPbJk3I1Apktg8tnz+Ti7n7sLH9dP+/G9688R+fs/Lc5vKaxOhBe4qDMkWagLSFhBRtk1EJjeEEIL8cVEh+aOqTaPdTLlBZ+RGdlSIC8sD/SwIQ6ZJzShDNW0tQWGUhPmHCW0JeDyPwSiUYuuvCwu2YwSXTIDIm4JlLTL4kRRgPGgD7Z5KPxaRDwPe1dJbhwgcyV8VH0D59WQ/X8bIQ8mqPooPLRMz4TEa+7xpEbs2MngkczbroXF9Bd8Cdv73rbBWms/FkOcKxUv8ZDxrZ/qiXWZAz/dPDlCqu5tf+qJc7Ff3VxxY+EpP3y2aSp68Aujk8C/NEve/QRbysMejpltuUJADNxyHFBZo+kOqBSrSuF++Z67C+TQL5FOXOq+EArgt8dlCozkhkkCvNN2z+UPfsGTy9nnHUIT27IjOZ24qIbVFWroBBls5e1U95RRCSQWwFegv7L49Vj79nNNx/lBBE6X3fYmzvUmfGwxVjjfSZfaps4KNW+fkdsBsaqY
  template:
    metadata:
      creationTimestamp: null
      name: github-grafana
      namespace: grafana
    type: Opaque

