apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-grafana
  namespace: grafana
spec:
  encryptedData:
    github_client_id: AgCqC9xOTEEcPocRH1qo2uERG3ZUHqRt1aCtvWZIByWw7eLGlgCs4wHg+HWNuOs4Bsm+4WBLsAhS5ewmO1Sq2zgV4SltGaLMVI1J2xC1e8qFmVwVqfrtq+mjiFFbVMCIFhON+BzuW/1S9mgGVIVymJls02aR4n+qpcGtU+IMFGKzK3m5T2rn6oRPjHsasTPGUiymhb9qzJi3lxphoQum9JT8H/lV8zyVZVxMYR3+UwG+JPdnFdlrGyigPMjN5Ow0DAkI6KUYCB6FqzuxrS7qcZjf2/BFQSJZ2gzefuNY3YV/K8vlteR/bYhumQkRH81UVtoPrPBiI50/asS3hCDAVe9J06xYAQsDCcVh+UAO2OpX3onvESI16iU3I4mtDlwxVxARdgrKcACWkYEFs6qPVSbs+JkHSrPn/xV2k/JXYtfmPtgDWqkWeNAJ4X13fwOdF1Yp/rTPXq+B1oe/sqEjNnO+fQV2hDakOQIgz2IIFvesP29yLVr//SH/lCi7M6mAx4ulm6wKeEf+aIcmqJ5nPn5Pobk3XX3R2c/ezoFmgQbnTeGpQTZe+kfYxTkM4RYGJB1U7Fu9m1/05/vSMYU0qBeiuPEHDLykHzVgUqDf320ur6JEa31HPz5xMnwml5YcYGHM8ZSqDLWo+I+4EzzYmUpq9mpVR8U4Dg7IYsqsgZN8V5Y3+toEHRzWLMt0TVQpKJetFqFzW7yg0qVpuOteGBj+qHS/1w==
    github_client_secret: AgCM8vaqGnjbKRxXSgDT/xSMMZVn9FPaLzMCVSWXyGen5zhESrcuZP5+TQqmun+s5l6DVhV0ztKa1G7aQFlT0E9rN3S04DQgubEmC6SND/0TOEQHXKY8FMxvJqBwbNFTq8q4IQ0k38bJcX5gl84bdgA/PCKuvIewtm/UENt2qn6mB5wMPF5If1B34l1aM9muLxme1mwgjTIy3j209EGdkiP5piJx3TCipjQPrYbL+tmueJU9IQ8aApEP+AowGVFRaU18n9/BixmZjVFniJQFkw+LF/IaCP+GC3hJKoMZgQRxLNx0QVy/uBlkIRP/E+W11T+Nr5C9X8ERcLJldjJl9Ex7ptDJwPyAaLpPBFgxXM2dVbQVmNAIJ0tJcvtogFNGBS21DgQL5k0e+4RdHPDD/LzYg69+rrg0Fo4h5ZzptiZyOokWsAP9hXbifvQ/1TizLUH57SN2GYM/tU633FxSvIYWr6JJT6oH3TSfWimdy6Cr9tKRGjWQ/qAFD7YwXByFMspnVPqGuY7mPM6AXCcubo4KTgpoHxzl9q3Rc6grR4vG3uL9mLNEqI/EcLLUbnHs9jcB8uP4466gSa1fm5wGS6wPifbRs2orNCWDtKYRpR4Q3tHlq+AtFnqLUv5OjZiWE6oP+sN0JHoEMll/ddkNRQ4qIhVM/K7HSdOXBZAE/XsqrjPimX1qdujOuGJKhBnMK6qj6D0QVQEnPv0EhrxCgXQsBj81KQYpiKSqmHTPFBy6zRlZ9pz5t0it
  template:
    metadata:
      creationTimestamp: null
      name: github-grafana
      namespace: grafana
    type: Opaque
