apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin
  namespace: terraform
spec:
  encryptedData:
    password: AgAZJTgZilJQprq7MVocRIxRDdzyIRvgId/msjZEvdj3twDmm+2E1bFd+QNNZHj+Shy8Yo49wDEelejr0kvUGZMjUHCKg+zIb5AzSDEki3nJ829a1LUWN3uRuqGt996G5k0oOaCFfNsu2MIstaAWTjBqI33Us8e34bAFQtnOfbMxr2CLjphbfI5eGSIXvFETwWXzDdbJBO3NNTBCTh8tcxHsRnmfJPZ2YekFiOu1ob5WSvVMVSU4WlNRm/N2mp8xPwWBbSysccPx9dV6xUdJPvO6c4dtZDu9YIgoQcL//ExfV5AzfN9gPJENQ48iYlIc1AWkcxxmEDzQkuC+3A9ChfUM57y4r0z+hHITFZ61L7CSHjSSSP0nEjXvB5XMWyqNJqkBvejCLiQXkgcMrrpn2ldTwTy+K9BqISFsV6HwAXFJT6gI1CRwFaEMatGKcDVuzGO3lfMfVRyJtF+YoWQuFYAOB306Vwl73udEF3uhVSGz7oKRt+c5MAvy4FTVoG3coOU/c/YUX8iULyRS5X7GeXkFHMfzDN67oCkKleSl5m7RMiFI66v+QgmwOVZXoQo8oz7N46aFp8/916ARDs9FlSjWpO5xoit9+L3N6U4QWuX9niE9lWNbrLDqfOCnvLX64etovLtnu3Vn/zMplll01aU8P9TQPn09EGpnNwyXM4w8Zlz0d5wlmbEZXp8kpxfF5S8ZblZqYkpRHa2AyDhaDD+PZcYJTkQfG66JlEETqEc/mA==
    username: AgB2AzlcrF2CXjL1EC7WmP3vCvR6kljMV7PqrThGKaaRy3SYR8YSFIOieikRnv2qnhOMNIP5L9EkDdwH5aUTfdLCKYCRQRRUO/2BFO3VqQqhfJwkR+lB+dwYqle19/BOWSmXGNpGB/vqpiW7+P1ouD/5M1tb46ROKGPhA8vtzBmLvoFblcfUuUTBFzLPOE1LlvF/P4EKwB7Sacc7b1HbaOFdb57M5cF0X7Z6kc6GVRPFNGDoiqMApsvdUj7nNds79UWUoVukYCnVi67sKkExSZAco+xQpcizZcberaLDU2HnBhXUlsi1lIzPpCpajT8gnjKVxDkkSSyfikYzqAHJ3zc4zI2FgTQ9abtdoJHDdBfgbEiY9Rf3CIWJsqlVH1F4mw+ZVM3Lg6F46T5VXBziCzvpgTZWrgwvwwC8AyYoFz3RZnVdbuSIAz/n+udaeIisGLkZfr3nXA67bxzemduehtr5y8dOJpfZz8kBYae098WsibFBEXO20XRaZAzAa0F0JQC/nc2JMtyPI8HNmQRPQAlw1fMwchbhYTCTUI6YYiyelIeK8OzQ3cDZkqMLdcvcIcxfcQRrvDWbm1jkbhzZjDrg3TdC2Gmu7tsrgX9pmyHTbEg+zDC0tms5A5AtHno/DlioDWWT1vfcWuKF6fhI+QzhM0QF+QG2/HMQj1FiHxUPvW4MniedaAQKB7Oe7ddnGnlDmcpNQg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin
      namespace: terraform
    type: Opaque

