apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin
  namespace: terraform
spec:
  encryptedData:
    password: AgAz3Kujj8oT3gEnF02byFiJSMIkuUYNz80Hr/CawsiP81FibcmOMDol1i2yNDmU3hMjaKg5ktsxcklpd9j6oTsLqb32qPY1EiObsaP6Z4J2kz/8xE3lPRrQ5IyNGPnBM7GzVqMrq/3scoc/jpoxikqx4eiO3SBFCP8k0c3uMttliLiSK9rVWPsfYm5FgiV+6t1mTQbfNcv8U+eCMb/fuCi+5wAXrxyIQ+zOddWq6eI8fGYb6ZJTCO6+Dblr7WicyWKybdKeInip8ylgkWexSHucF30DE7JXbNLmmKj5smSCH5Am2fQ+vG0b+u2R2KZ1FSVak0MQEC0FYJEFoFdy/oOpk2MG/wZqLDBPtS37CzyNAdG5EcIfriaCC9R3k36gWLkvdh7JdpiEjWGf6jxNlssbb6S1DAJCkGFM36u0uZYlKPiiLRJ9b75A9HdWn1T/twLGJKicl6Ui3H7GRNr1gDu06/w7Tb3nzOPb57lsaFDT46cSimArZecmgCv/GfweZvqqxC3kGKBpCuAIcNDCtpPhtmonFloh+p32y+3b7550EuLljuRfzmjGJXKyrnPZOrqrntmcyxZLLvp3DE6Z8DPk/xRFxS93QmT11HwqYow9JgDKWLzJGwTX9sLJPz3n+0z/X//OquEZhdqon7blyoFlMkzkyQF2oOL6268QuCX2CbPlBLg4CYhB6tXyW7fYllc5E4NTQYBC5/xFvjMigdAy4T33O6GZof0TyJrN3mImCw==
    username: AgAcn83MY0zKmGVaBbtTsFOq3nghgw+zBjDsOTUqEuZ2Klm0RHnTypl+x8yCq3C8av/1nulWw2HvaGh86yLWJU+8jc5+msxfOQmhaHKrK6hHg7b+6hdSSfJEV7mm4pm+DE2FO2D1W8jbDjyDU9uTF2ALt2NQI/f0i9v1NlRm0ald7u2g1OTLPahsHZt14Lhev5/04cEKmtPMF0YTS5wLonP/GCY5O2QkL6mh9uYEK2Qi8rQio8U1ZGFi+r3zvGvdsAnVgdMJo/E940ZJYgo+oUxFkPtuS4P+8djXBS3D2osCwWt4/z8Xc/PQSnHUjQtjwUtdJZ+lY79B1trSH5rSB+BBC/EV4HQaxpMBHDd4HdI+wpnwC1PlAx8Iu+qT4/Lxw+qJts7mkxwCOnOc2ztLbBxtCU9trOm9kG7WVcKY9byHPag/EssZN2DGltcbO9gxl9EmD09hKncqbvGSDaVSNTfs7RI/t5HSGwevXjLeYSXXNpQFfzmL75QRRawVZPar0ior0IFK99+UFmmY2EzbCvrtKYu2+g/rRa5dS8OzG2oIHdovdH4ihv7TK8mABJtFj5jMrtKNjzbIE0GJ+3tuLnDJpIpTLzF/UhQrpOu2f9PahUAIXypnICCtBO7mmB+yox0KmmVWT5fmZylE5U1chKAoKibr57gFeouR6A8nsRY/SjBujGE7DzpfC7AWiqaLsQO5PJeuwg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin
      namespace: terraform
    type: Opaque

