apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin
  namespace: terraform
spec:
  encryptedData:
    password: AgBSKevCduvbfagQRUqeDrSZq66mkV0S77UeBI+km42dg+BuN5FTSoT0ZIeJutg1nCHopA4Z6S6MOz5oe+jLTAndsIgoiTgs4ddzYapVmi7Akt0nst86FevkcS+TXgefJYzPQRPJo+h8s1cYydp7FRGkiPo2umv2B5elKuQVl8sFHtFSlIyYyJ8u3gAZ9szn9OhaPD5LJPurreIn3+InYwRLm/mGuGMqT2cxii1TN0uGCN4hZ+XzA+X79Hkph5aT1/BquYa7tylj2IJkZJ+5XeCj6JJvw5pGN5QX+KGZQonS6DUTheqQ3QEYyVN3R6Mw4WjIGpC2G/PqZCPyFPj1nDja5XhE1ggPAthCHYpEd68BWHsvmK3J4X761hzj03p4b1GNzZnfsI4rdvq+ca0baIIfAxnq2unW9w24tBvgL5fR7R0S+Pl6SOuv+gzktjFAMoeQT9QbdTDNi7m+eK5a1xOuNJPvDrlgwdEjyWmW62wB+778gXVX0J0v5DJ8aDhRKshvXTZi/gbZkshzTUa00G2+FIy4wZTy01P2ZPfYIq6qGRVeTzKBxhZT/MPE6wFC43HNzZDLQuUojTcbOAvy1kB+FLUTE/3hTlZy5lNcH7J+u3FyQ4+3b8cqamsLpqtt/N8G4sbJit7tUCiLNuQJxCatc6iqivvRvY9+6BltblYZx2sI30ZFfY0/oHAZjNYy7W/UdyZEuHaqOXRyBLjVh9kiFXcFurrUKgOs+LirArcjQg==
    username: AgAU5D6o9d5cxnGfckf4VBKf8CU0Wxdtmal0+fskIdsY6Tl0kd0XWbkDe/XCwDaeZhehJBQQ46aCtp9fP+SzBqsqYEkUfUVz2VNgBxhkMrxYWcIvh3m+Y0SGYXMlrzDYa8hJ2jCR+K+X0j+tH6ScvJ5XZp8E5ER/+NcyDnHtRcAnMigVPN/eGhl4Rvj+oc0z/eefX3crcZlobKZzQ4D5I8rtESZJQTN1mNxyRDbw0E7AoJG77w9ciSsQVGTwpUprDymmn9MI5SP5yOihcjrLQqBQ96eNdfEi5v7YDOGANVKv7G7m9kKk0FYqP32+QNJbCFeRBvPCtD+TQV98VYLfqf/GPk/Kw6afn/+GnDLWOI+LgEgGixzWsU5j/H4mo37jevsDNkFobG6LMShWIMkaStSPFu48hEWL7dH5rqYCX5uyQHrN4IVVjYNOxqAlfDSyDGv/qYLbcXf8GEFN3b/g40jdw3CEpBPho27ZCIFalrJJau3MPFpPtXXdsKdJwEtOoohBRVgYAwCNzlvuLn3+7W80Q9UYoLQhttL+gzF8IPM5w7LepXqg1mHcQNcIi+ao3SbPTbASW2Am4UgRrjZ76LsHdBoW/1xzF0ZbunuksxN2Ib58WZL0g7O5j/b9vBdrUEc+WF/hOUfpeOGgC904TdqIC1Ut7FpgviP2P0Pff7zaEdzzXxuEoyASItJ9/O9hv1X2JcQXcQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin
      namespace: terraform
    type: Opaque

