apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin
  namespace: terraform
spec:
  encryptedData:
    password: AgBjw0e3QnzzRGEjseMKN4OvZkHoFRc5Nc1MkBhnZQaGb5prRXiQqRvjpvMGD9wNdBWB/aS6QZFsIymIgYSnV83Jb00MDxGHEkacGB+9MrQJIyvjtwsapxPaaMlNhQ21Ulm7DEoUl5Lo0Iig59a3VlLnTrTAaXMxZdFuPGpBBJNH3Cby4vSg/tWIpJ2iH8n6Oet1QeJYVadiebZDC7ZlJeUrxEcna7weGgVXVPwBFBOdM7kKa+jtUjXeV5pdCeWujsZ+29YXm3BcREuvwOv1ze+mWs7y8SWVoe4dX6487lKkHPy1ah9MPDmK8mppixUuur95GD3hbwCyIuyiXYCdT9pxOX7oGChDLy+p+c1LnOgeFP3n3y0evkaMT+Lw8P2is7F1j3N8LOeewpYeqfzbBBheUy60wJlKiA18ntvchMFDZsvMP8vs1LxOUzHzyHlAbhzELTwVTBjI2PFof7FQoODDEtkgqADb/XdnUuZ885AwDvGvjblnBDFiX9XucVv4pAsZfRmPDpYQumR+blPzRiiOzQInMCt/Qya+7f4/lzG+Vw05NWve9QYmZCiKJY/+NeK0wzL2nvQG3hwxc7NAsPsJE4y6CIxQ1p/keMSHysqQlT56Aa3K3llXdv19xDjOyrf2QKdX5cEu+9Ebw+r6CjeNoe7PQ3y2vClLK1caGf+z1UqmTr5x8yHFbJTE3FFch6TGCOmgSTDRm3VRxNFFlN9k7poYdOmQSmzHNK3g0y9i9A==
    username: AgBe0zToBDESeTKXXk+SoSwMIVzPdjQwx9tJimDRHyOqMQQ8yDSmXHc8v7tRFXOT5erSFZr2kp6rGBYElUiWojCr53ZTltS9IOVZNrB/mEQ5nRXs3yx4mo4iSYJZ4Y6emOf6gGATpXAT45IxtgjFGsUkkbHcggk0Fvsh+zXSYpimwq6qdtqMpZYuT6MnpJ11QKE290GEj3GJwpZIn2uk7gYGcHtCY5joVkqhQxj6zIBZPbhge3/JNxx6+6mV879f+mvu6Gd+NDUFXZpPQB9gUzBJV8OCArYzFMxzrQrxaeh1nKnixFpVEljvV3NIouEImE0myRtksEEQyHDzGIdZHAjU6BqvVOWSkKHMZxV2Rqa6LGTfqWaRMK131w2DmSYXSvFkX+IB3omjhCxi1gVMUJfvU6EOClm00UDnpe1fkUPynl+9QrrGny0Boz3O2tqAZgRLXthRQNRKFsjjA/PRTzQEDsCQKksGsJ45Y1Dt8j+NEhEz9ZxCpHKSrTSbYjzDScHiqZg54+DEHpLzpztjrWKIYa/8Wa+TenDlnroOPJuutkXqLTA85os5bzkqFWI/yzg3wN5oYIqF+hApJ601nubd5WncddQQpKAlUk7vDvPWYmQItq3rKPVeI6Iy0dmVfJMmO/7h5L5N9S09KMAWCovRt0wdWL3LLHCBFfvsXx/2eR1phlK+lDKXkFrTiw2LOJJ8ryj7VQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin
      namespace: terraform
    type: Opaque
