apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: terraformrc
  namespace: terraform
spec:
  encryptedData:
    credentials: AgBs1SdfjFV/5YihimwIpALwWLC3+IY97TsXMWjL7KXLjo1SS77exYw6My3YEa0BWDyfUem1sm2dHJM6cIB1s2zeLBtHkTSOUjHDeGWVbWckei9jHsMLxwMgu2GJEMFqN1+oQlO3sEQ5uR3b5hN34vudIEYArlrIwSmqW8JofM65TU8g4KgVVrjYLQaGKskyj7CI5tjI1d44JJTpFWrLmbEvwsA+4w+Lz8qKobVw2jOnjTQU0U8lQnuohIGDhERrEtvEJTlLwHOla4wTRaHLGH0ykMHQDr2+sN1nHs8IVDMogitWh7gR9sRBp+Iwizzmb4BQFZRFHjPgRw2lPo9HdrS3DRznugF9jmfVGy7WeGhe493f4gLeR/QLZ8RP2cuRo8ZjbZ7IVy/iszTlnzeh9d6FlHUR4cqcTj2+RrMAWweZ1Ey+p5geOa6nfSjm4vA5Cg0X4VzhaCnBeguXOWOLigEDB7iGz+LcsYYRZ1S1uOgjR26iNpvp3scIReHw/xXdm83hQYIEU4cKcppPP3jlVeGjAGeUU3znz+g28nQ5YCu+jt5dqUEYXXXhbbQyYzFzs57preK3p0M78KaKF7pgVBm3qTwP0oimbmLQnVg8AfFvKevQo36VAgTAmeCQmJgEhMu3/T717/76mYRfx8js6i1VuXFGcsxdv8Tz5zvcPglJjaSchZdm71ktMB2QpwwtEHfCrHRJvfM9qkatnGmaH83gulGrMT8OfN9pA0RehpJTgd56AQpcy0x5q06xPVVjqzJiGRiwbRUPi1Epit4ecxc6ZoKhZ8rGEUfJzfwRO6bE02NktlUcw2iH5AdMu8lMNODsPQrzIRaSyJ4ZcrPLUImoDMsjrwzesGQJwr/BND93HY+ttHjS
  template:
    metadata:
      creationTimestamp: null
      name: terraformrc
      namespace: terraform
    type: Opaque

