apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: terraformrc
  namespace: terraform
spec:
  encryptedData:
    credentials: AgADYfWImKV02EIt8TTJrFp7lMcrAMh1pJq3sEi7NvBZyIAqo2N810yITlbTvzVz3BmagveLKKDEpPn06rZHkuIqXKx6am9DcZ9reEiFJof9cdNBEThVm4Wbgq62DuCsG/Pi9ASUU26RvwNUOFlwAg5TIvBOYNTVF4iFTw6wzddmegOqF97oFV//301ZeTr4nsaFj1QRAproaS6Ibc+jrBt5zPf+QU2yVAKVSuEmG+5/hm3u2RxSQC8ccADhjbq7LyDHhuo2/XV4JxGnl80BEbxgip8RLP641c2BfGldGHWENuAo/8QLzCyFKwqq9ZE+Qh/SOMlAhxmuvr8c/52l3nduP1w28o0eEx8clW0nuG/Nje8oUH3BH4CkPlCYNQ9NUp53zB0ioog80+2GQl3KmU9QEqFJyD685FEA4FLzTjsY1F+2/a/v1+oERsjZe/7zMEG83+/v42xll3NnTm+UL53EYBW/XaSdYzaHMnk32vaSO3T4RpscfVOeZHtuz+ovGhrxDckc/fmHWPKeWBrN7lTIABa3w3asC+sNyxyogE9qRwoguPwuwPjTu6esBF3sCs7tDRPmIiQB3W5dSKm0KWkYJ1+ccdOsd9+bE5M4YnGUu7LHhzfAdHuUpmTgBApC2Zez7U9maWvU9RY7sNh4DjzxuI4wF0WSCIyLU0qQdXBHcOZUYde2NEsQUPMqRekNm20qzHZHpXssICi2vzGaDbWlpJyPoFI8EIjFKjMpg3mMWISWXE9Q3tqoQgaaWlJ7QDKUTUePYm65yY4ky9jQnM1NiTLZ3RIHqKxdoUj9J6dDw/r1bnfuwpeNqvSgcSMPsX/E4EuUSJ+gUq03FVeag9zbAGcqiedOksQaCquOY+baPKO8GGuD
  template:
    metadata:
      name: terraformrc
      namespace: terraform
    type: Opaque
