apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: terraformrc
  namespace: terraform
spec:
  encryptedData:
    credentials: AgBKYHFURUT6wL8fJZTnFOs0rKFJxgsm8bR0mtmbZ9S5+7dL3A7nOPnQb31SSSt81rkysfKZiHn+bZ82+qd1zq5DJYhvsCaigKca+szXrBrk+NFQLlRfRxIp0Dfb3oL0K5zZJctsdkHNQ/MDUCoDc7cBJYhYGA/vxMiv2zySM8ikjJRHwhl0/wrDUspgL29SxakTlFLPLjwVwwz5oBpsLWQloFoOdacNabL6YK2xroMch/1ADDwciefa+ZeRyT6AdkmsDE/HycPHihMyfYbbCj7tyrFkOGuqUPGq8VlPhmg/lcY5IHL4izNw0f607aySGnMc6SfUSNVhXKYtGedgfWmFMWdtfTObNjaZWpN0mRw5sPW/trcPr6S7lirmEqCpgGA9esQ1BiRlSPNYvWsZy23fN8ZjytNIeU7C3W5sedzwltJyNihneIGzTqJllXR4JP63PVsF5KS4OtWYZs9i4MqN4up1ads+fSnIU+Yv9F09nykpvZFnw1W6GZvVaOSw58jWNbSTSJqNmd5p7QCv62sZqgBjN1u6xWfZSJU9kqo+7jTk0aOPcnUnetqwHNcBY6j7cnEQ1nRx4IuD9q6fMv5MocIIxaUm5ViP3zsXoFt4tOHiMVkTuozRxBpZH+1Wzm5jA3PtAb2h/0VbsW63AqF89ljyfa7PKQ2aZe7vjX7lUH3t0dm1nrrAkQ1wvUPHlG+YL392CZo5y1W3+IWyEqwe3c5dDs+49y9OXn831yL/jA9ySx2vJvvQdAlfqhJ9yeuJphLA/rw0v8VFVsjTOZtnZzRJmHMtcrXtpx8vOv/cWBNQcj5Efj7hFeV2B1S/UEd1UQeqeYZDRiAsySwdLrgcC0Gvz7pV80LwuXhOEyTgpBWdCb/8
  template:
    metadata:
      creationTimestamp: null
      name: terraformrc
      namespace: terraform
    type: Opaque

