apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: terraformrc
  namespace: terraform
spec:
  encryptedData:
    credentials: AgAQvwCL/GkEQZlMsThlLIccOKUM4d5n6KhDyoV44C5S4vChmyOep6Snu/Fdm0CUgINXO0A5Ix67SRdTXaHWA4UV6BHKpseuZiwfPBWAncAfwmITwR4KrgD3lx8nErNdTCqch5MfO//aG9G6rmJ2eopb4/41nTBoTy+SR4HSKEgdLBDmmyphdkzmjg2gdElPGjKw4GUkL21yUv1t9pChrgVUzcyCJEr2gu7ZRgQxgYzrKccMA+8+2Pkmh/1Vgvze4YIpXeS4d0u2W0B24DhIa3tH04nMmBHubE8ngvoe3T0JGCMnaMwG1GZev/3w0AwbNssDasE7NNu00tAqn9rP2WykHxd5BkeCa0adW392t+3OLtmsJ3z6bqMc/E4Gm99c2LuHekp6Th60HUYMUe/LtGjJaiwe1qzhIkr+TVW6tUylYMx8KEr9K9urwE15NxawF7U30a38TT1DCsFsM1VAlhjoZBewBb3w5kAEAdztp+tFucMNFmlE67+9tg9jGFGOu4t3xRRWxBar4W3dY0lrUWmBpxBxs4kWBmgeEGtn42KEr7shXhoKevJkh8XH95AsjiXllzxTVfe/iDmLpqFseAeZOSSKPnwzzJHAWoeYf0ftZkNMlNLEJ32Aq+K0rmr8dVv5BJVPLW8UFYioS6mmxPXu6WcgQWmJ1+JukwfEhWA4KigUv0huXmJ1WHgJOzxYLDAl8oKhC4z5486lPNFEG1bLk6e+FtYmHJ1UlL45TD+tOuWMZ+ybpphOnfeJ+u1MUUVe6zZquggUyGG0+mEPGzbXEVP3938vnGdSCHMfj7jLChrCbKau9fNE9OA30pxeaQQoSEcS9NxtF7EAcZ3GJ5gOA2adzZGI9rqIcCt7HIJvLHeqr0Ve
  template:
    metadata:
      creationTimestamp: null
      name: terraformrc
      namespace: terraform
    type: Opaque

